# SampleEnergy

./: LICENSE  README.md
src/: SampleEnergy.sln
src/Model/: ContractMO.cs  ContractType.cs  Model.csproj
src/Repository/: ContractSQLite.cs  IContractRepository.cs  IRepository.cs  Repository.csproj  RepositorySQLite.cs
src/Repository/Data/: SampleEnergy.sqlite3
src/Service/: ContractService.cs  IContractService.cs  Service.csproj
src/WebEnergy/: Program.cs  Startup.cs  WebEnergy.csproj
src/WebEnergy/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
src/WebEnergy/Pages/Contract/: Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml
src/WebEnergy/Pages/Shared/: _Layout.cshtml
src/WebEnergy/Properties/: launchSettings.json
